<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/orderUpdateButton"
        android:layout_width="114dp"
        android:layout_height="43dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        app:backGroundColor="@color/colorPrimaryDark"
        app:finalNumber="20"
        app:initialNumber="1"
        app:layout_constraintBottom_toTopOf="@+id/addToOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textSize="8sp" />

    <TextView
        android:id="@+id/dollarsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="$"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/detailItemPrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailItemName" />

    <Button
        android:id="@+id/addToOrder"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent2"
        android:gravity="left|center_vertical"
        android:text="   Add To Order  >"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bklogo2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="The average adult daily energy intake is 8700KJ."
        app:layout_constraintBottom_toTopOf="@+id/addToOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bklogo2"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bklogo" />

    <TextView
        android:id="@+id/detailItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailItemName" />

    <TextView
        android:id="@+id/detailItemKilojules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/detailItemPrice"
        app:layout_constraintTop_toBottomOf="@+id/detailItemName" />

    <TextView
        android:id="@+id/detailItemDescription"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailItemKilojules" />

    <ImageView
        android:id="@+id/detailItemPhoto"
        android:layout_width="241dp"
        android:layout_height="243dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#102B59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailItemPhoto" />

</androidx.constraintlayout.widget.ConstraintLayout>